{
  "name": "radare2-book",
  "type":"module",
  "version": "1.0.1",
  "description": "the official radare2 book",
  "scripts": {
    "build": "gitbook build . _r2book",
    "pdf": "gitbook pdf . ./r2book.pdf",
    "epub": "gitbook epub . ./r2book.epub"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radareorg/radare2-book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radareorg/radare2-book/issues"
  },
  "homepage": "https://github.com/radareorg/radare2-book#readme",
  "dependencies": {
    "gemdown": "^0.6.0",
    "gitbook-cli": "^2.3.2"
  }
}
